# Bintegrat

./: .gitignore  BankIntegration.sln  README.md
BankIntegration.API/: BankIntegration.API.csproj  BankIntegration.API.http  Dockerfile  Program.cs  appsettings.json
BankIntegration.API/Behaviors/: ValidationBehavior.cs
BankIntegration.API/Controllers/V1/: BankInquiryController.cs  HomeController.cs  PeopleController.cs  ProductController.cs
BankIntegration.API/Properties/: launchSettings.json
BankIntegration.API/ServiceConfiguration/: IdentityConfigurationEctensions.cs  IdentityConfigurationExtension.cs  MassTransitConfiguration.cs  ServiceCollectionExtensions.cs  ServiceConfiguration.cs
BankIntegration.Infra/: BankIntegration.Infra.csproj  Class1.cs
BankIntegration.Infra/ElasticMapping/: ConvertAccountInquiry.cs  FinalInquiry.cs  ShebaInquiry.cs
BankIntegration.Infra/MessageBus/: IMessageBusRepository.cs  MessageBusRepository.cs
BankIntegration.Infra/Migrations/: 20240421111848_initial.Designer.cs  20240421111848_initial.cs  20240422083757_First.Designer.cs  20240422083757_First.cs  20240422084628_second.Designer.cs  20240422084628_second.cs  20240501051432_add-table-peopel.Designer.cs  20240501051432_add-table-peopel.cs  ApplicationDbContextModelSnapshot.cs
BankIntegration.Infra/Persistance/: ApplicationDbContext.cs
BankIntegration.Infra/Repository/ElasticRepository/Repository/: ElasticGenericRepository.cs
BankIntegration.Infra/Repository/ElasticRepository/RepositoryInterface/: IElasticGenericRepository.cs
BankIntegration.Infra/Repository/SQLRepository/Interface/: IJwtService.cs
BankIntegration.Infra/Repository/SQLRepository/Persistance/: ApplicationDbContext.cs
BankIntegration.Infra/Repository/SQLRepository/Repository/: GenericRepository.cs  PeopleRepository.cs  ProductApiKeyRepository.cs  ProductRepository.cs  UnitOfWork.cs
BankIntegration.Infra/Repository/SQLRepository/RepositoryInterface/: IGenericRepository.cs  IPeopleRepository.cs  IProductApiKeyRepository.cs  IProductRepository.cs  IUnitOfWork.cs
BankIntegration.Infra/SharedModel/: BankSettingModel.cs  IdentitySettings.cs  JwtSettings.cs  SiteSettings.cs  using System;.cs
BankIntegration.Infra/SharedModel/BankApi/: ApiResponseModel.cs  BankSettingModel.cs
BankIntegration.Infra/SharedModel/Identity/: IdentitySettings.cs  SiteSettings.cs
BankIntegration.Infra/SharedModel/QueuesModel/: ShebaInquiryMessageModel.cs
BankIntegration.Infra/ThirdApi/: BankHttp.cs  BankHttpBase.cs  BankHttpHelper.cs  ConvertAccountNoBankHttp .cs  IBankHttp.cs  IConvertAccountNoBankHttp.cs  IInquiryBankHttp.cs  IInquiryDepositBankHttp .cs  InquiryBankHttp.cs  InquiryDepositBankHttp .cs
BankIntegration.Infra/ThirdApi/BankModels/: ShebaInquiryFirstModel.cs
BankIntegration.Infra/ThirdApi/Base/: BankHttpBase.cs
BankIntegration.Infra/ThirdApi/ConvertAccount/: ConvertAccountNoBankHttp .cs  IConvertAccountNoBankHttp.cs
BankIntegration.Infra/ThirdApi/ConvertAccountNo/: ConvertAccountNoBankHttp .cs  IConvertAccountNoBankHttp.cs
BankIntegration.Infra/ThirdApi/FinalInquiry/: FinalInquiryBankHttp .cs  IFinalInquiryBankHttp.cs
BankIntegration.Infra/ThirdApi/Sheba/: IInquiryBankHttp.cs  InquiryBankHttp.cs
BankIntegration.Service/: BankIntegration.Service.csproj
BankIntegration.Service/CQRSService/BankInquiryCQRSService/Event/: ConvertAccount.cs  ConvertAccountNotificationResponse.cs  FinalInquiryEventHandler.cs  FinalInquiryNotificationResponse.cs  GetShebaInquiryEventHandler.cs  GetShebaInquiryNotificationResponse.cs
BankIntegration.Service/CQRSService/BankInquiryCQRSService/Handler/: ConvertAccountNoHandler.cs  FinalInquiryQueryHandler.cs  GetInquiryDepositHandler.cs  GetInquiryShebaHandler.cs  SearchConvertNoInquiryHandler.cs  SearchFinalInquiryHandler.cs  SearchShebaInquiryHandler.cs
BankIntegration.Service/CQRSService/BankInquiryCQRSService/Query/: ConvertAccountNoQuery.cs  FinalInquiryQuery.cs  GetInquiryDepositQuery.cs  GetInquiryShebaQuery.cs  SearchConvertNoInquiryQuery.cs  SearchFinalInquiryQuery.cs  SearchShebaInquiryQuery.cs
BankIntegration.Service/CQRSService/PoepleCQRSService/Command/: AddPeopleCommand.cs  DeletePeopleCommand.cs  LoginPeopleCommand.cs  RefreshTokenPeopleCommand.cs  UpdatePeopleCommand.cs
BankIntegration.Service/CQRSService/PoepleCQRSService/Handler/: AddPeopleHandle.cs  DeletePeopleHandler.cs  GetPeopleByIdHandler.cs  GetPeopleHandler.cs  (+2 more)
BankIntegration.Service/Contracts/: IAPIkeyService.cs  IInquiryBankService.cs  IJwtService.cs  IPeopleService.cs  IProductService.cs
BankIntegration.Service/MappingProfile/BankMapping/: ConvertAccountIndexProfile.cs  FinalIndexProfile.cs  InquiryDepositProfile.cs  InquiryFinalProfile.cs  InquiryShebaProfile.cs  ShebaIndexProfile.cs
BankIntegration.Service/MappingProfile/PeopleMapping/: AddPeopleRequestProfile.cs  GetPeopleResponseProfile.cs
BankIntegration.Service/MappingProfile/ProductMapping/: ProductResponseModelProfile.cs
BankIntegration.Service/MiddleWare/Exception/: BadRequestException.cs  GlobalExceptionHandlingMiddleware.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  UnUthorizedException.cs  ValidationException.cs  validationErrorDetail.cs
BankIntegration.Service/Model/: ApiKeyResponseModel.cs  ProductResponseModel.cs
BankIntegration.Service/Model/BankInquiry/: ConvertAccountNoResponseModel.cs  DepositInquiryResponseModel.cs  FinalInquiryResponseModel.cs  ShebaInquiryResponseModel.cs
BankIntegration.Service/Services/: APIkeyService.cs  InquiryBankService.cs  JwtService.cs  PeopleService.cs  ProductService.cs
BankIntegration.Service/Utility/Jwt/: GenerateToken.cs  JwtService.cs
BankIntegration.Service/Validation/BankValidation/: ConvertAccountNoValidator.cs  FinalInquiryValidator.cs  GetShebaInquiryValidator.cs
(+31 files in other folders)
