<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BankIntegration.Domain\BankIntegration.Domain.csproj" />
      <ProjectReference Include="..\BankIntegration.Infra\BankIntegration.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Automapper" Version="12.0.1" />
      <PackageReference Include="Automapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CQRSService\BankInquiryCQRSService\Event\" />
    </ItemGroup>

</Project>
